C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\bin\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.exe
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\bin\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.deps.json
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\bin\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.runtimeconfig.json
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\bin\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.runtimeconfig.dev.json
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\bin\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.dll
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\bin\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.pdb
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\bin\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.Views.dll
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\bin\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.Views.pdb
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.csproj.AssemblyReference.cache
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.AssemblyInfoInputs.cache
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.AssemblyInfo.cs
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.csproj.CoreCompileInputs.cache
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.RazorAssemblyInfo.cache
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.RazorAssemblyInfo.cs
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\staticwebassets\GC_RedditLab_7.22.21.StaticWebAssets.Manifest.cache
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\staticwebassets\GC_RedditLab_7.22.21.StaticWebAssets.xml
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\scopedcss\bundle\GC_RedditLab_7.22.21.styles.css
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.TagHelpers.input.cache
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.TagHelpers.output.cache
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.RazorCoreGenerate.cache
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.RazorTargetAssemblyInfo.cache
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.RazorTargetAssemblyInfo.cs
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.Views.pdb
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.csproj.CopyComplete
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.dll
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.pdb
C:\Users\ocono\source\repos\GC_RedditLab_7.22.21\GC_RedditLab_7.22.21\obj\Debug\netcoreapp3.1\GC_RedditLab_7.22.21.genruntimeconfig.cache
